<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane prefHeight="603.0" prefWidth="1058.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.MainController">
   <bottom>
      <Pane prefHeight="27.2" prefWidth="1044.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labelUserName" layoutX="73.0" layoutY="5.0" text="&lt;Username&gt;" />
            <Label fx:id="labelCurrentRepository" layoutX="266.0" layoutY="5.0" text="&lt;Repository Address&gt;" />
            <Label fx:id="labelRemoteReference" layoutX="587.0" layoutY="4.0" text="&lt;Remote Reference&gt;" />
         </children>
      </Pane>
   </bottom>
   <top>
      <MenuBar prefHeight="27.0" prefWidth="56.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="menuItemChangeUserName" mnemonicParsing="false" onAction="#changeUserName" text="Change User Name" />
                  <MenuItem fx:id="menuItemNewRepository" mnemonicParsing="false" onAction="#openEmptyRepositoryDirectoryChooser" text="New Repository" />
                  <MenuItem fx:id="menuItemImportRepositoryXML" mnemonicParsing="false" onAction="#openXMLFileChooser" text="Import Repository From XML" />
                  <MenuItem fx:id="menuItemSwitchRepository" mnemonicParsing="false" onAction="#openSwitchRepositoryDirectoryChooser" text="Switch Repository" />
              <MenuItem fx:id="menuItemClose" mnemonicParsing="false" onAction="#closeProgram" text="Close" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Collaboration">
               <items>
                  <MenuItem fx:id="menuItemClone" mnemonicParsing="false" onAction="#handleClone" text="Clone" />
                  <MenuItem fx:id="menuItemFetch" mnemonicParsing="false" onAction="#handleFetch" text="Fetch" />
                  <MenuItem fx:id="menuItemPull" mnemonicParsing="false" text="Pull" />
                  <MenuItem fx:id="menuItemPush" mnemonicParsing="false" text="Push" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <ScrollPane>
         <content>
            <TabPane prefHeight="499.0" prefWidth="1020.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="tabCommit" text="Commit">
                  <content>
                        <AnchorPane>
                           <children>
                              <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="483.0" prefWidth="753.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="346.0" prefWidth="753.0">
                                       <children>
                                          <ListView fx:id="listViewUncommittedNewFiles" layoutX="14.0" layoutY="42.0" prefHeight="155.0" prefWidth="222.0" />
                                          <Button fx:id="buttonRefreshWorkingCopy" layoutX="737.0" layoutY="166.0" mnemonicParsing="false" onAction="#handleShowWorkingCopyList" text="Refresh" />
                                          <Label text="Working copy:" />
                                          <ListView fx:id="listViewFilesThatChanged" layoutX="265.0" layoutY="42.0" prefHeight="155.0" prefWidth="222.0" />
                                          <ListView fx:id="listViewUncommittedRemovedFiles" layoutX="515.0" layoutY="42.0" prefHeight="155.0" prefWidth="222.0" />
                                          <Label layoutX="13.0" layoutY="25.0" text="New Files" />
                                          <Label layoutX="265.0" layoutY="25.0" prefHeight="21.0" prefWidth="130.0" text="Files that changed" />
                                          <Label layoutX="515.0" layoutY="25.0" prefHeight="17.0" prefWidth="99.0" text="Removed Files" />
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="753.0">
                                       <children>
                                          <TextArea fx:id="textAreaCommitComment" layoutX="55.0" layoutY="39.0" prefHeight="138.0" prefWidth="602.0" promptText="&lt;Commit Comment&gt;" />
                                          <Button fx:id="buttonCommit" layoutX="657.0" layoutY="146.0" mnemonicParsing="false" onAction="#handelCommit" text="Commit" />
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="tabCommitContent" text="Commit Content">
                     <content>
                        <SplitPane dividerPositions="0.3440453686200378" prefHeight="160.0" prefWidth="200.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <BorderPane prefHeight="519.0" prefWidth="360.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
                                       <center>
                                          <ScrollPane>
                                             <content>
                                                <TextArea fx:id="TextAreaBlobContent" prefHeight="711.0" prefWidth="738.0" />
                                             </content>
                                             <BorderPane.margin>
                                                <Insets />
                                             </BorderPane.margin>
                                          </ScrollPane>
                                       </center>
                                       <top>
                                          <Label text="Content" BorderPane.alignment="CENTER" />
                                       </top>
                                       <padding>
                                          <Insets bottom="15.0" left="15.0" right="20.0" top="15.0" />
                                       </padding>
                                    </BorderPane>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <BorderPane layoutX="262.0" layoutY="140.0" prefHeight="519.0" prefWidth="691.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <left>
                                          <BorderPane BorderPane.alignment="CENTER">
                                             <BorderPane.margin>
                                                <Insets bottom="15.0" left="15.0" top="15.0" />
                                             </BorderPane.margin>
                                             <center>
                                                <ScrollPane prefHeight="472.0" prefWidth="292.0">
                                                   <content>
                                                      <ListView fx:id="ListViewBlobsData" prefHeight="688.0" prefWidth="1083.0" />
                                                   </content>
                                                   <BorderPane.margin>
                                                      <Insets left="20.0" />
                                                   </BorderPane.margin>
                                                </ScrollPane>
                                             </center>
                                             <top>
                                                <Label prefHeight="17.0" prefWidth="89.0" text="Files/Folders List" BorderPane.alignment="CENTER" />
                                             </top>
                                          </BorderPane>
                                       </left>
                                       <right>
                                          <BorderPane maxWidth="-Infinity" prefHeight="519.0" prefWidth="331.0" BorderPane.alignment="CENTER">
                                             <center>
                                                <TextField fx:id="TextPropertyCommitSha1" maxWidth="-Infinity" prefHeight="27.0" prefWidth="191.0" BorderPane.alignment="TOP_CENTER">
                                                   <BorderPane.margin>
                                                      <Insets right="20.0" top="20.0" />
                                                   </BorderPane.margin>
                                                </TextField>
                                             </center>
                                             <left>
                                                <Button fx:id="ButtonSelectCommit" mnemonicParsing="false" onAction="#handleSelectCommitSha1Click" prefHeight="25.0" prefWidth="102.0" text="Select " BorderPane.alignment="TOP_RIGHT">
                                                   <BorderPane.margin>
                                                      <Insets right="50.0" top="20.0" />
                                                   </BorderPane.margin>
                                                </Button>
                                             </left>
                                             <top>
                                                <Label prefHeight="21.0" prefWidth="143.0" text="Enter Commit Sha1:" BorderPane.alignment="CENTER" />
                                             </top>
                                          </BorderPane>
                                       </right>
                                    </BorderPane>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </content>
                  </Tab>
                  <Tab fx:id="tabCommitTree" onSelectionChanged="#showCommitTree" text="Commit Tree">
                     <content>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="382.0" minHeight="10.0" prefHeight="382.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="225.0" minHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ScrollPane fx:id="scrollPaneCommitTree" prefHeight="452.0" prefWidth="1020.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                </content>
                              </ScrollPane>
                              <Button fx:id="buttonRefreshTree" mnemonicParsing="false" onAction="#showCommitTree" text="Refresh" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </content>
                  </Tab>
                <Tab fx:id="tabBranch" text="Branch">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="listViewBranchList" layoutX="10.0" layoutY="33.0" prefHeight="377.0" prefWidth="589.0" />
                              <Button fx:id="buttonDeleteBranch" layoutX="605.0" layoutY="38.0" mnemonicParsing="false" onAction="#handleRemoveBranchClick" prefHeight="25.0" prefWidth="65.0" text="Delete" />
                              <Button fx:id="buttonCheckoutBranch" layoutX="605.0" layoutY="88.0" mnemonicParsing="false" onAction="#handleCheckoutButtonClick" text="Checkout" />
                              <Button fx:id="buttonResetHeadBranch" layoutX="600.0" layoutY="191.0" mnemonicParsing="false" onAction="#handleResetHeadBranchClick" text="Reset head" />
                              <Label layoutX="10.0" layoutY="14.0" text="Branch list:" />
                              <Button fx:id="buttonAddBranch" layoutX="10.0" layoutY="424.0" mnemonicParsing="false" onAction="#handleAddNewBranch" text="Add Branch" />
                              <Button fx:id="buttonRefreshList" layoutX="599.0" layoutY="379.0" mnemonicParsing="false" onAction="#handleShowBranchList" text="Refresh List" />
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                              <Button fx:id="buttonMerge" layoutX="602.0" layoutY="137.0" mnemonicParsing="false" onAction="#handleButtonMergeClick" prefHeight="25.0" prefWidth="73.0" text="Merge" />
                              <CheckBox fx:id="CheckBoxCommitSha1" layoutX="114.0" layoutY="428.0" mnemonicParsing="false" onAction="#handelCommitSha1CheckBox" text="Commit Sha1" />
                              <TextField fx:id="TextFieldCommitSha1" disable="true" layoutX="231.0" layoutY="424.0" prefHeight="25.0" prefWidth="202.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
